# InM

./: .firebaserc  .gitignore  barracuda  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/barracuda/: BarracudaActivity.java  BlacklistActivity.java  ContactsActivity.java  FavoritesActivity.java  FriendProfileActivity.java  MainActivity.java  MediaChatActivity.java  ProfileActivity.java
app/src/main/java/com/android/barracuda/adapters/: ContactAdapter.java  CursorRecyclerViewAdapter.java
app/src/main/java/com/android/barracuda/cypher/: CypherWorker.java  GroupChatCypherWorker.java  PrivateChatCypherWorker.java  PublicKeyWorker.java
app/src/main/java/com/android/barracuda/cypher/callback/: MessageActivityCallback.java
app/src/main/java/com/android/barracuda/cypher/exceptions/: NoKeyException.java
app/src/main/java/com/android/barracuda/cypher/models/: DHKeys.java  GroupChatMessage.java  Key.java  PublicKeys.java  PublicKeysFb.java  PublicKeysToFb.java
app/src/main/java/com/android/barracuda/data/: CallDB.java  FBaseEntities.java  FriendDB.java  GroupDB.java  KeyStorageDB.java  PublicKeysDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/android/barracuda/fab/: Fab.java
app/src/main/java/com/android/barracuda/inter/: CallListener.java  ClickListenerChatFirebase.java
app/src/main/java/com/android/barracuda/model/: AudioPlayer.java  Call.java  Configuration.java  Consersation.java  ContactModel.java  DateMessage.java  FileModel.java  Friend.java  Group.java  Key.java  ListCall.java  ListContact.java  ListFriend.java  Message.java  PublicKeys.java  Room.java  Status.java  User.java
app/src/main/java/com/android/barracuda/model/cypher/: Key.java  PublicKey.java  PublicKeys.java  PublicKeysDb.java
app/src/main/java/com/android/barracuda/service/: BFirebaseInstanceIDService.java  BFirebaseMessagingService.java  FriendChatService.java  ServiceUtils.java  SinchService.java
app/src/main/java/com/android/barracuda/service/cloud/: CloudFunctions.java
app/src/main/java/com/android/barracuda/ui/: AddGroupActivity.java  CallActivity.java  CallFragment.java  CallListFragment.java  CallScreenActivity.java  ChatActivity.java  ContactListFragment.java  ContactsFragment.java  FriendsFragment.java  GroupFragment.java  ImageViewer.java  IncomingCallScreenActivity.java  LoginActivity.java  MyContactsRecyclerViewAdapter.java  PlayerManager.java  RegisterActivity.java  UserProfileFragment.java  VideoViewer.java
app/src/main/java/com/android/barracuda/ui/dummy/: DummyContent.java
app/src/main/java/com/android/barracuda/util/: AuthUtils.java  ImageUtils.java  SharedPrefUtil.java
app/src/main/java/com/android/rivchat/: MainActivity.java
app/src/main/java/com/android/rivchat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java
app/src/main/java/com/android/rivchat/service/: FriendChatService.java
app/src/main/java/com/android/rivchat/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_input_cursor_2.xml  bt_shape.xml  divider.xml  ic_forbidden.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_call.xml  activity_chat.xml  activity_contacts.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_media_chat.xml  activity_profile.xml  activity_register.xml  activity_splashscreen.xml  activity_video_player.xml  background_selector.xml  call_layout.xml  callscreen.xml  color_selector.xml  content_main.xml  content_profile.xml  dialog_edit_status.xml  dialog_sms_code.xml  fragment_call.xml  fragment_contacts.xml  fragment_contacts_list.xml  image_view.xml  incognito_switcher_layout.xml  incoming.xml  item_incoming_call.xml  item_outgoing_call.xml  list_info_item_layout.xml  media_attach_menu.xml  rc_item_add_friend.xml  rc_item_blacklist_friend.xml  rc_item_message_date.xml  rc_item_message_friend.xml  rc_item_message_friend_audio.xml  rc_item_message_friend_contact.xml  rc_item_message_friend_img.xml  rc_item_message_friend_video.xml  rc_item_message_user.xml  rc_item_message_user_audio.xml  (+4 more)
app/src/main/res/menu/: context_menu_friend.xml  menu_chat.xml  menu_favorites.xml  menu_main.xml  menu_media.xml  menu_media_chat.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
data/: keystore_ps.txt
functions/: index.js  package.json  service-account-key.json
gradle/wrapper/: gradle-wrapper.properties
