apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'barracuda_messenger'
      keyPassword 'InstantMessagingPasswordToCertKeystore0129384756'
      storeFile file('../barracuda')
      storePassword 'InstantMessagingPasswordToKeystore0129384756'
    }
  }
  compileSdkVersion 'android-P'
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId 'kz.salsery.barracuda'
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
    debug {
      signingConfig signingConfigs.config
    }
    customDebugType {
      debuggable true
    }

  }
  productFlavors {
  }

  lintOptions {
    abortOnError false
  }
}

repositories {
  maven {
    url "https://jitpack.io"
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:27.1.1'
  compile 'com.android.support:design:27.1.1'
  compile 'com.google.firebase:firebase-core:15.0.0'
  compile 'com.google.firebase:firebase-database:15.0.0'
  compile 'com.google.firebase:firebase-auth:15.0.0'
  compile 'com.google.android.gms:play-services-places:15.0.0'
  testCompile 'junit:junit:4.12'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.yarolegovich:lovely-dialog:1.0.4'
  compile 'com.android.support:cardview-v7:27.1.1'
  compile 'com.android.support:percent:27.1.1'
  compile 'com.gordonwong:material-sheet-fab:1.2.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'

  implementation 'com.github.bumptech.glide:glide:4.7.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
apply plugin: 'com.google.gms.google-services'