apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'barracuda_messenger'
            keyPassword 'InstantMessagingPasswordToCertKeystore0129384756'
            storeFile file('../barracuda')
            storePassword 'InstantMessagingPasswordToKeystore0129384756'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'kz.salsery.barracuda'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "kz"
        buildConfigField "String", "CLOUD_FUNCTIONS_ENDPOINT", '"getCustomToken?access_token=1153d3100ba8ab55a91b6ec4d717151d"'
        buildConfigField "String", "CLOUD_FUNCTIONS_BASE_URL", '"https://us-central1-barracuda-messenger.cloudfunctions.net/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
        customDebugType {
            debuggable true
        }

    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }


}

repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()

    //sinch
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-database:15.0.1'
    compile 'com.google.firebase:firebase-auth:15.1.0'
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:percent:27.1.1'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //STORAGE FIREBASE
    compile 'com.google.firebase:firebase-storage:15.0.2'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.facebook.android:account-kit-sdk:4.32.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.google.android.gms:play-services-auth:15.0.1'

    //record audio view
    compile 'com.devlomi.record-view:record-view:1.2.2beta'

    //sinch
    compile(name: 'sinch-android-rtc', version: '+', ext: 'aar')

    //image zoom

    compile 'com.commit451:PhotoView:1.2.4'

    //video player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    compile group: 'com.google.android.exoplayer', name: 'extension-ima', version: '2.7.3'
    implementation 'com.android.support:support-annotations:27.1.1'

    implementation 'com.android.support:multidex:1.0.3'

}
apply plugin: 'com.google.gms.google-services'
