<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteFriend"
        android:title="@string/deleteFriend"
        app:showAsAction="never"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/addBlackList"
        android:title="@string/addBlackList"
        app:showAsAction="never"
        android:orderInCategory="101"/>
</menu>