<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.barracuda.MainActivity">

    <item
        android:title="@string/incognito"
        android:id="@+id/incognito"
        android:checkable="true"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/setProfile"
        android:orderInCategory="101"
        android:title="@string/profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/favMes"
        android:orderInCategory="102"
        android:title="@string/fav_messages"
        app:showAsAction="never" />
    <item
        android:id="@+id/account"
        android:orderInCategory="103"
        android:title="@string/account"
        app:showAsAction="never" />
    <item
        android:id="@+id/chats"
        android:orderInCategory="104"
        android:title="@string/chats"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/chats.themes"
                android:orderInCategory="201"
                android:title="@string/themes"
                app:showAsAction="never"/>
            <item
                android:id="@+id/chats.copies"
                android:orderInCategory="202"
                android:title="@string/copy"
                app:showAsAction="never">
                <menu>
                    <item
                        android:id="@+id/chats.copies.copy"
                        android:orderInCategory="301"
                        android:title="@string/create_copy"
                        app:showAsAction="never"/>
                    <item
                        android:id="@+id/chats.copies.recover"
                        android:orderInCategory="302"
                        android:title="@string/recover"
                        app:showAsAction="never"/>
                </menu>
            </item>
        </menu>

    </item>
    <item
        android:id="@+id/notification"
        android:orderInCategory="105"
        android:title="@string/notification"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:orderInCategory="106"
        android:title="@string/help"
        app:showAsAction="never" />
</menu>
