<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.barracuda.ui.ChatActivity">
    <item
        android:id="@+id/removeFavorites"
        android:orderInCategory="100"
        android:title="@string/removeFavorites"
        android:enabled="false"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/trash"/>
</menu>
