<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="2"
    android:gravity="center_vertical|center_horizontal"
    android:padding="20dp"
    android:rowCount="2">

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|center"
            android:layout_rowWeight="1"
            android:padding="20dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorPurple"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:layout_x="0dp"
                android:layout_y="2dp"
                android:backgroundTint="@color/purple"
                android:clickable="true"
                android:onClick="onColorClick" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|center"
            android:layout_rowWeight="1"
            android:padding="20dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorDarkBlue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:layout_x="69dp"
                android:layout_y="3dp"
                android:backgroundTint="@color/darkBlue"
                android:clickable="true"
                android:onClick="onColorClick" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|center"
            android:layout_rowWeight="1"
            android:padding="20dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorBlue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:layout_x="3dp"
                android:layout_y="59dp"
                android:backgroundTint="@color/blue"
                android:clickable="true"
                android:onClick="onColorClick" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/transparent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|center"
            android:layout_rowWeight="1"
            android:padding="20dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/colorOrange"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:layout_x="69dp"
                android:layout_y="58dp"
                android:backgroundTint="@color/orange"
                android:clickable="true"
                android:onClick="onColorClick" />
        </android.support.v7.widget.CardView>
</GridLayout>
