<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.android.barracuda.ProfileActivity"
tools:showIn="@layout/activity_profile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/watermark" />

<RelativeLayout
    android:id="@+id/profile"
    app:layout_aspectRatio="300%"
    app:layout_widthPercent="100%">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/default_avata"
            android:background="#00000000"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="32dp"
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>

<android.support.v7.widget.RecyclerView
    android:layout_below="@+id/profile"
    android:id="@+id/info_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:background="@color/colorTransparent"/>

</android.support.percent.PercentRelativeLayout>