<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingBottom="5dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
    android:onClick="onMessageMark"
    android:longClickable="true"
    android:clickable="true"
    android:background="@color/colorTransparent"
    android:paddingTop="10dp">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imageView3"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignBottom="@+id/audioFriendView"
    android:layout_alignParentStart="true"
    android:clickable="true"
    android:onClick="onFriendImgClick"
    android:layout_marginBottom="10dp"
    android:src="@drawable/default_avata" />

  <LinearLayout
    android:id="@+id/audioFriendView"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_toStartOf="@id/imageView2"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginLeft="30dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="bottom">

      <FrameLayout
        android:id="@+id/play_pause_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:paddingRight="5dp">

        <ImageView
          android:id="@+id/pause_audio"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:padding="6dp"
          android:src="@drawable/pause_audio"
          android:visibility="gone" />

        <ImageView
          android:id="@+id/play_audio"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:padding="6dp"
          android:src="@drawable/play_audio" />
      </FrameLayout>

      <FrameLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/play_pause_layout"
        android:layout_alignBottom="@id/play_pause_layout">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_gravity="center_vertical"
          android:paddingBottom="10dp">

          <TextView
            android:id="@+id/totalTimeAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:inputType="text"
            android:text="00:00"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:inputType="text"
            android:text=" / "
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

          <TextView
            android:id="@+id/dateTimeAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:inputType="text"
            android:text="00:00"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />
        </LinearLayout>

        <SeekBar
          android:id="@+id/friend_seekbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginTop="8dp"
          android:layout_centerHorizontal="true"
          android:layout_gravity="center_vertical"/>
      </FrameLayout>
    </RelativeLayout>
  </LinearLayout>

</RelativeLayout>