<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="5dp"
    android:onClick="onMessageMark"
    android:longClickable="true"
    android:clickable="true"
    android:background="@color/colorTransparent">

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/imageContentFriend"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="31dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/rounded_corner_image"
      android:maxHeight="200dp"
      android:maxWidth="200dp"
      android:minHeight="200dp"
      android:minWidth="200dp" />

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imageView3"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignBottom="@+id/imageContentFriend"
      android:layout_alignParentStart="true"
      android:clickable="true"
      android:onClick="onFriendImgClick"
      android:src="@drawable/default_avata" />
  </RelativeLayout>
</RelativeLayout>