<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout3"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="5dp"
  android:layout_marginTop="10dp">

  <TextView
    android:id="@+id/dateContent"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_toEndOf="@id/imageView3"
    android:background="@color/grey_100"
    android:padding="10dp"
    android:text="19 июля 2018"
    android:textColor="#000" />

</RelativeLayout>